<CoordinateSystem> { Z-up } 
<Material> Material.005 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.009 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.007 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.008 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.002 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.006 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.001 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Texture.007 {
  "./tex/rock.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> Texture {
  "./tex/dirt.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> Texture.001 {
  "./tex/brick.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> Texture.003 {
  "./tex/brick.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> ceilling {
    <Collide> { Polyset keep descend }
    <VertexPool> ceilling {
    
      <Vertex> 0 {-4.500000 -7.500000 3.000000
        <UV>  {
          0.000100 0.000100 
        }
      }
      <Vertex> 1 {4.500000 -7.500000 3.000000
        <UV>  {
          0.999900 0.000100 
        }
      }
      <Vertex> 2 {4.500000 7.500000 3.000000
        <UV>  {
          0.999900 0.999900 
        }
      }
      <Vertex> 3 {-4.500000 7.500000 3.000000
        <UV>  {
          0.000100 0.999900 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material.009 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { ceilling }} 
    }
  }
  <Group> wall_back {
    <Collide> { Polyset keep descend }
    <VertexPool> wall_back {
    
      <Vertex> 0 {-4.500000 -8.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 1 {-4.500000 -8.500000 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {-4.500000 -7.500000 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 3 {-4.500000 -7.500000 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {-4.500000 -7.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 5 {-4.500000 -7.500000 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 6 {4.500000 -7.500000 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 7 {4.500000 -7.500000 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 8 {4.500000 -7.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 9 {4.500000 -7.500000 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 10 {4.500000 -8.500000 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 11 {4.500000 -8.500000 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 12 {4.500000 -8.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 13 {4.500000 -8.500000 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 14 {-4.500000 -8.500000 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 15 {-4.500000 -8.500000 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 16 {-4.500000 -7.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {4.500000 -7.500000 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 18 {4.500000 -8.500000 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 19 {-4.500000 -8.500000 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {4.500000 -7.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 21 {-4.500000 -7.500000 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 22 {-4.500000 -8.500000 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 23 {4.500000 -8.500000 3.000000
        <UV>  {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture.007 }
      <MRef> { Material.008 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { wall_back }} 
    }
    <Polygon> {
      <TRef> { Texture.007 }
      <MRef> { Material.008 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { wall_back }} 
    }
    <Polygon> {
      <TRef> { Texture.007 }
      <MRef> { Material.008 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { wall_back }} 
    }
    <Polygon> {
      <TRef> { Texture.007 }
      <MRef> { Material.008 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { wall_back }} 
    }
    <Polygon> {
      <TRef> { Texture.007 }
      <MRef> { Material.008 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { wall_back }} 
    }
    <Polygon> {
      <TRef> { Texture.007 }
      <MRef> { Material.008 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { wall_back }} 
    }
  }
  <Group> wall_front {
    <Collide> { Polyset keep descend }
    <VertexPool> wall_front {
    
      <Vertex> 0 {-4.500000 7.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 1 {-4.500000 7.500000 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {-4.500000 8.500000 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 3 {-4.500000 8.500000 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {-4.500000 8.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 5 {-4.500000 8.500000 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 6 {4.500000 8.500000 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 7 {4.500000 8.500000 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 8 {4.500000 8.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 9 {4.500000 8.500000 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 10 {4.500000 7.500000 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 11 {4.500000 7.500000 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 12 {4.500000 7.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 13 {4.500000 7.500000 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 14 {-4.500000 7.500000 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 15 {-4.500000 7.500000 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 16 {-4.500000 8.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {4.500000 8.500000 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 18 {4.500000 7.500000 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 19 {-4.500000 7.500000 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {4.500000 8.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 21 {-4.500000 8.500000 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 22 {-4.500000 7.500000 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 23 {4.500000 7.500000 3.000000
        <UV>  {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture.007 }
      <MRef> { Material.007 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { wall_front }} 
    }
    <Polygon> {
      <TRef> { Texture.007 }
      <MRef> { Material.007 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { wall_front }} 
    }
    <Polygon> {
      <TRef> { Texture.007 }
      <MRef> { Material.007 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { wall_front }} 
    }
    <Polygon> {
      <TRef> { Texture.007 }
      <MRef> { Material.007 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { wall_front }} 
    }
    <Polygon> {
      <TRef> { Texture.007 }
      <MRef> { Material.007 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { wall_front }} 
    }
    <Polygon> {
      <TRef> { Texture.007 }
      <MRef> { Material.007 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { wall_front }} 
    }
  }
  <Group> wall_right {
    <Collide> { Polyset keep descend }
    <VertexPool> wall_right {
    
      <Vertex> 0 {4.500000 -7.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 1 {4.500000 -7.500000 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {4.500000 7.500000 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 3 {4.500000 7.500000 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {4.500000 7.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 5 {4.500000 7.500000 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 6 {5.500000 7.500000 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 7 {5.500000 7.500000 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 8 {5.500000 7.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 9 {5.500000 7.500000 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 10 {5.500000 -7.500000 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 11 {5.500000 -7.500000 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 12 {5.500000 -7.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 13 {5.500000 -7.500000 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 14 {4.500000 -7.500000 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 15 {4.500000 -7.500000 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 16 {4.500000 7.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {5.500000 7.500000 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 18 {5.500000 -7.500000 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 19 {4.500000 -7.500000 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {5.500000 7.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 21 {4.500000 7.500000 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 22 {4.500000 -7.500000 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 23 {5.500000 -7.500000 3.000000
        <UV>  {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture.001 }
      <MRef> { Material.006 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { wall_right }} 
    }
    <Polygon> {
      <TRef> { Texture.001 }
      <MRef> { Material.006 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { wall_right }} 
    }
    <Polygon> {
      <TRef> { Texture.001 }
      <MRef> { Material.006 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { wall_right }} 
    }
    <Polygon> {
      <TRef> { Texture.001 }
      <MRef> { Material.006 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { wall_right }} 
    }
    <Polygon> {
      <TRef> { Texture.001 }
      <MRef> { Material.006 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { wall_right }} 
    }
    <Polygon> {
      <TRef> { Texture.001 }
      <MRef> { Material.006 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { wall_right }} 
    }
  }
  <Group> cylinder {
    <Collide> { Polyset keep descend }
    <VertexPool> cylinder {
    
      <Vertex> 0 {0.000000 0.750000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 1 {0.000000 0.750000 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {0.146318 0.735589 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 3 {0.146318 0.735589 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {0.146318 0.735589 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 5 {0.146318 0.735589 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 6 {0.287013 0.692910 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 7 {0.287013 0.692910 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 8 {0.287013 0.692910 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 9 {0.287013 0.692910 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 10 {0.416678 0.623602 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 11 {0.416678 0.623602 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 12 {0.416678 0.623602 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 13 {0.416678 0.623602 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 14 {0.530330 0.530330 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 15 {0.530330 0.530330 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 16 {0.530330 0.530330 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {0.530330 0.530330 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 18 {0.623602 0.416678 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 19 {0.623602 0.416678 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {0.623602 0.416678 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 21 {0.623602 0.416678 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 22 {0.692910 0.287013 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 23 {0.692910 0.287013 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 24 {0.692910 0.287013 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 25 {0.692910 0.287013 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 26 {0.735589 0.146318 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 27 {0.735589 0.146318 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 28 {0.735589 0.146318 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 29 {0.735589 0.146318 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 30 {0.750000 0.000000 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 31 {0.750000 0.000000 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 32 {0.750000 0.000000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 33 {0.750000 0.000000 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 34 {0.735589 -0.146318 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 35 {0.735589 -0.146318 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 36 {0.735589 -0.146318 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 37 {0.735589 -0.146318 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 38 {0.692910 -0.287012 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 39 {0.692910 -0.287012 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 40 {0.692910 -0.287012 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 41 {0.692910 -0.287012 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 42 {0.623602 -0.416678 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 43 {0.623602 -0.416678 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 44 {0.623602 -0.416678 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 45 {0.623602 -0.416678 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 46 {0.530330 -0.530330 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 47 {0.530330 -0.530330 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 48 {0.530330 -0.530330 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 49 {0.530330 -0.530330 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 50 {0.416678 -0.623602 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 51 {0.416678 -0.623602 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 52 {0.416678 -0.623602 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 53 {0.416678 -0.623602 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 54 {0.287012 -0.692910 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 55 {0.287012 -0.692910 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 56 {0.287012 -0.692910 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 57 {0.287012 -0.692910 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 58 {0.146318 -0.735589 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 59 {0.146318 -0.735589 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 60 {0.146318 -0.735589 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 61 {0.146318 -0.735589 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 62 {-0.000000 -0.750000 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 63 {-0.000000 -0.750000 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 64 {-0.000000 -0.750000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 65 {-0.000000 -0.750000 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 66 {-0.146318 -0.735589 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 67 {-0.146318 -0.735589 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 68 {-0.146318 -0.735589 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 69 {-0.146318 -0.735589 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 70 {-0.287013 -0.692909 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 71 {-0.287013 -0.692909 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 72 {-0.287013 -0.692909 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 73 {-0.287013 -0.692909 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 74 {-0.416678 -0.623602 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 75 {-0.416678 -0.623602 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 76 {-0.416678 -0.623602 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 77 {-0.416678 -0.623602 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 78 {-0.530330 -0.530330 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 79 {-0.530330 -0.530330 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 80 {-0.530330 -0.530330 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 81 {-0.530330 -0.530330 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 82 {-0.623603 -0.416677 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 83 {-0.623603 -0.416677 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 84 {-0.623603 -0.416677 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 85 {-0.623603 -0.416677 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 86 {-0.692910 -0.287012 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 87 {-0.692910 -0.287012 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 88 {-0.692910 -0.287012 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 89 {-0.692910 -0.287012 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 90 {-0.735589 -0.146317 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 91 {-0.735589 -0.146317 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 92 {-0.735589 -0.146317 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 93 {-0.735589 -0.146317 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 94 {-0.750000 0.000001 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 95 {-0.750000 0.000001 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 96 {-0.750000 0.000001 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 97 {-0.750000 0.000001 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 98 {-0.735589 0.146319 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 99 {-0.735589 0.146319 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 100 {-0.735589 0.146319 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 101 {-0.735589 0.146319 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 102 {-0.692909 0.287013 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 103 {-0.692909 0.287013 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 104 {-0.692909 0.287013 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 105 {-0.692909 0.287013 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 106 {-0.623602 0.416678 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 107 {-0.623602 0.416678 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 108 {-0.623602 0.416678 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 109 {-0.623602 0.416678 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 110 {-0.530329 0.530331 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 111 {-0.530329 0.530331 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 112 {-0.530329 0.530331 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 113 {-0.530329 0.530331 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 114 {-0.416677 0.623603 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 115 {-0.416677 0.623603 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 116 {-0.416677 0.623603 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 117 {-0.416677 0.623603 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 118 {-0.287012 0.692910 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 119 {-0.287012 0.692910 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 120 {0.146318 0.735589 3.000000
        <UV>  {
          0.500000 1.000000 
        }
      }
      <Vertex> 121 {0.000000 0.750000 3.000000
        <UV>  {
          0.597545 0.990393 
        }
      }
      <Vertex> 122 {-0.146317 0.735589 3.000000
        <UV>  {
          0.691342 0.961940 
        }
      }
      <Vertex> 123 {-0.287012 0.692910 3.000000
        <UV>  {
          0.777785 0.915735 
        }
      }
      <Vertex> 124 {-0.416677 0.623603 3.000000
        <UV>  {
          0.853553 0.853553 
        }
      }
      <Vertex> 125 {-0.530329 0.530331 3.000000
        <UV>  {
          0.915735 0.777785 
        }
      }
      <Vertex> 126 {-0.623602 0.416678 3.000000
        <UV>  {
          0.961940 0.691342 
        }
      }
      <Vertex> 127 {-0.692909 0.287013 3.000000
        <UV>  {
          0.990393 0.597545 
        }
      }
      <Vertex> 128 {-0.735589 0.146319 3.000000
        <UV>  {
          1.000000 0.500000 
        }
      }
      <Vertex> 129 {-0.750000 0.000001 3.000000
        <UV>  {
          0.990393 0.402455 
        }
      }
      <Vertex> 130 {-0.735589 -0.146317 3.000000
        <UV>  {
          0.961940 0.308658 
        }
      }
      <Vertex> 131 {-0.692910 -0.287012 3.000000
        <UV>  {
          0.915735 0.222215 
        }
      }
      <Vertex> 132 {-0.623603 -0.416677 3.000000
        <UV>  {
          0.853553 0.146447 
        }
      }
      <Vertex> 133 {-0.530330 -0.530330 3.000000
        <UV>  {
          0.777785 0.084265 
        }
      }
      <Vertex> 134 {-0.416678 -0.623602 3.000000
        <UV>  {
          0.691342 0.038060 
        }
      }
      <Vertex> 135 {-0.287013 -0.692909 3.000000
        <UV>  {
          0.597545 0.009607 
        }
      }
      <Vertex> 136 {-0.146318 -0.735589 3.000000
        <UV>  {
          0.500000 0.000000 
        }
      }
      <Vertex> 137 {-0.000000 -0.750000 3.000000
        <UV>  {
          0.402455 0.009607 
        }
      }
      <Vertex> 138 {0.146318 -0.735589 3.000000
        <UV>  {
          0.308658 0.038060 
        }
      }
      <Vertex> 139 {0.287012 -0.692910 3.000000
        <UV>  {
          0.222215 0.084265 
        }
      }
      <Vertex> 140 {0.416678 -0.623602 3.000000
        <UV>  {
          0.146446 0.146447 
        }
      }
      <Vertex> 141 {0.530330 -0.530330 3.000000
        <UV>  {
          0.084265 0.222215 
        }
      }
      <Vertex> 142 {0.623602 -0.416678 3.000000
        <UV>  {
          0.038060 0.308659 
        }
      }
      <Vertex> 143 {0.692910 -0.287012 3.000000
        <UV>  {
          0.009607 0.402455 
        }
      }
      <Vertex> 144 {0.735589 -0.146318 3.000000
        <UV>  {
          0.000000 0.500000 
        }
      }
      <Vertex> 145 {0.750000 0.000000 3.000000
        <UV>  {
          0.009607 0.597546 
        }
      }
      <Vertex> 146 {0.735589 0.146318 3.000000
        <UV>  {
          0.038060 0.691342 
        }
      }
      <Vertex> 147 {0.692910 0.287013 3.000000
        <UV>  {
          0.084266 0.777786 
        }
      }
      <Vertex> 148 {0.623602 0.416678 3.000000
        <UV>  {
          0.146447 0.853554 
        }
      }
      <Vertex> 149 {0.530330 0.530330 3.000000
        <UV>  {
          0.222215 0.915735 
        }
      }
      <Vertex> 150 {0.416678 0.623602 3.000000
        <UV>  {
          0.308659 0.961940 
        }
      }
      <Vertex> 151 {0.287013 0.692910 3.000000
        <UV>  {
          0.402456 0.990393 
        }
      }
      <Vertex> 152 {-0.287012 0.692910 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 153 {-0.287012 0.692910 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 154 {-0.146317 0.735589 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 155 {-0.146317 0.735589 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 156 {-0.146317 0.735589 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 157 {-0.146317 0.735589 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 158 {0.000000 0.750000 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 159 {0.000000 0.750000 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 160 {0.000000 0.750000 0.000000
        <UV>  {
          0.500000 1.000000 
        }
      }
      <Vertex> 161 {0.146318 0.735589 0.000000
        <UV>  {
          0.597545 0.990393 
        }
      }
      <Vertex> 162 {0.287013 0.692910 0.000000
        <UV>  {
          0.691342 0.961940 
        }
      }
      <Vertex> 163 {0.416678 0.623602 0.000000
        <UV>  {
          0.777785 0.915735 
        }
      }
      <Vertex> 164 {0.530330 0.530330 0.000000
        <UV>  {
          0.853553 0.853553 
        }
      }
      <Vertex> 165 {0.623602 0.416678 0.000000
        <UV>  {
          0.915735 0.777785 
        }
      }
      <Vertex> 166 {0.692910 0.287013 0.000000
        <UV>  {
          0.961940 0.691342 
        }
      }
      <Vertex> 167 {0.735589 0.146318 0.000000
        <UV>  {
          0.990393 0.597545 
        }
      }
      <Vertex> 168 {0.750000 0.000000 0.000000
        <UV>  {
          1.000000 0.500000 
        }
      }
      <Vertex> 169 {0.735589 -0.146318 0.000000
        <UV>  {
          0.990393 0.402455 
        }
      }
      <Vertex> 170 {0.692910 -0.287012 0.000000
        <UV>  {
          0.961940 0.308658 
        }
      }
      <Vertex> 171 {0.623602 -0.416678 0.000000
        <UV>  {
          0.915735 0.222215 
        }
      }
      <Vertex> 172 {0.530330 -0.530330 0.000000
        <UV>  {
          0.853553 0.146447 
        }
      }
      <Vertex> 173 {0.416678 -0.623602 0.000000
        <UV>  {
          0.777785 0.084265 
        }
      }
      <Vertex> 174 {0.287012 -0.692910 0.000000
        <UV>  {
          0.691342 0.038060 
        }
      }
      <Vertex> 175 {0.146318 -0.735589 0.000000
        <UV>  {
          0.597545 0.009607 
        }
      }
      <Vertex> 176 {-0.000000 -0.750000 0.000000
        <UV>  {
          0.500000 0.000000 
        }
      }
      <Vertex> 177 {-0.146318 -0.735589 0.000000
        <UV>  {
          0.402455 0.009607 
        }
      }
      <Vertex> 178 {-0.287013 -0.692909 0.000000
        <UV>  {
          0.308658 0.038060 
        }
      }
      <Vertex> 179 {-0.416678 -0.623602 0.000000
        <UV>  {
          0.222215 0.084265 
        }
      }
      <Vertex> 180 {-0.530330 -0.530330 0.000000
        <UV>  {
          0.146446 0.146447 
        }
      }
      <Vertex> 181 {-0.623603 -0.416677 0.000000
        <UV>  {
          0.084265 0.222215 
        }
      }
      <Vertex> 182 {-0.692910 -0.287012 0.000000
        <UV>  {
          0.038060 0.308659 
        }
      }
      <Vertex> 183 {-0.735589 -0.146317 0.000000
        <UV>  {
          0.009607 0.402455 
        }
      }
      <Vertex> 184 {-0.750000 0.000001 0.000000
        <UV>  {
          0.000000 0.500000 
        }
      }
      <Vertex> 185 {-0.735589 0.146319 0.000000
        <UV>  {
          0.009607 0.597546 
        }
      }
      <Vertex> 186 {-0.692909 0.287013 0.000000
        <UV>  {
          0.038060 0.691342 
        }
      }
      <Vertex> 187 {-0.623602 0.416678 0.000000
        <UV>  {
          0.084266 0.777786 
        }
      }
      <Vertex> 188 {-0.530329 0.530331 0.000000
        <UV>  {
          0.146447 0.853554 
        }
      }
      <Vertex> 189 {-0.416677 0.623603 0.000000
        <UV>  {
          0.222215 0.915735 
        }
      }
      <Vertex> 190 {-0.287012 0.692910 0.000000
        <UV>  {
          0.308659 0.961940 
        }
      }
      <Vertex> 191 {-0.146317 0.735589 0.000000
        <UV>  {
          0.402456 0.990393 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture.003 }
      <MRef> { Material.005 }
      <Normal> {0.098017 0.995185 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture.003 }
      <MRef> { Material.005 }
      <Normal> {0.290285 0.956940 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture.003 }
      <MRef> { Material.005 }
      <Normal> {0.471397 0.881921 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture.003 }
      <MRef> { Material.005 }
      <Normal> {0.634393 0.773010 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture.003 }
      <MRef> { Material.005 }
      <Normal> {0.773010 0.634393 0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture.003 }
      <MRef> { Material.005 }
      <Normal> {0.881921 0.471397 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture.003 }
      <MRef> { Material.005 }
      <Normal> {0.956940 0.290285 0.000000}
      <VertexRef> { 24 25 26 27 <Ref> { cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture.003 }
      <MRef> { Material.005 }
      <Normal> {0.995185 0.098017 0.000000}
      <VertexRef> { 28 29 30 31 <Ref> { cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture.003 }
      <MRef> { Material.005 }
      <Normal> {0.995185 -0.098017 0.000000}
      <VertexRef> { 32 33 34 35 <Ref> { cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture.003 }
      <MRef> { Material.005 }
      <Normal> {0.956940 -0.290285 0.000000}
      <VertexRef> { 36 37 38 39 <Ref> { cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture.003 }
      <MRef> { Material.005 }
      <Normal> {0.881921 -0.471396 0.000000}
      <VertexRef> { 40 41 42 43 <Ref> { cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture.003 }
      <MRef> { Material.005 }
      <Normal> {0.773010 -0.634393 0.000000}
      <VertexRef> { 44 45 46 47 <Ref> { cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture.003 }
      <MRef> { Material.005 }
      <Normal> {0.634393 -0.773010 0.000000}
      <VertexRef> { 48 49 50 51 <Ref> { cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture.003 }
      <MRef> { Material.005 }
      <Normal> {0.471397 -0.881921 0.000000}
      <VertexRef> { 52 53 54 55 <Ref> { cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture.003 }
      <MRef> { Material.005 }
      <Normal> {0.290284 -0.956940 0.000000}
      <VertexRef> { 56 57 58 59 <Ref> { cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture.003 }
      <MRef> { Material.005 }
      <Normal> {0.098017 -0.995185 0.000000}
      <VertexRef> { 60 61 62 63 <Ref> { cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture.003 }
      <MRef> { Material.005 }
      <Normal> {-0.098018 -0.995185 0.000000}
      <VertexRef> { 64 65 66 67 <Ref> { cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture.003 }
      <MRef> { Material.005 }
      <Normal> {-0.290285 -0.956940 0.000000}
      <VertexRef> { 68 69 70 71 <Ref> { cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture.003 }
      <MRef> { Material.005 }
      <Normal> {-0.471397 -0.881921 0.000000}
      <VertexRef> { 72 73 74 75 <Ref> { cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture.003 }
      <MRef> { Material.005 }
      <Normal> {-0.634394 -0.773010 0.000000}
      <VertexRef> { 76 77 78 79 <Ref> { cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture.003 }
      <MRef> { Material.005 }
      <Normal> {-0.773011 -0.634393 0.000000}
      <VertexRef> { 80 81 82 83 <Ref> { cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture.003 }
      <MRef> { Material.005 }
      <Normal> {-0.881922 -0.471396 0.000000}
      <VertexRef> { 84 85 86 87 <Ref> { cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture.003 }
      <MRef> { Material.005 }
      <Normal> {-0.956941 -0.290284 0.000000}
      <VertexRef> { 88 89 90 91 <Ref> { cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture.003 }
      <MRef> { Material.005 }
      <Normal> {-0.995185 -0.098016 0.000000}
      <VertexRef> { 92 93 94 95 <Ref> { cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture.003 }
      <MRef> { Material.005 }
      <Normal> {-0.995185 0.098018 0.000000}
      <VertexRef> { 96 97 98 99 <Ref> { cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture.003 }
      <MRef> { Material.005 }
      <Normal> {-0.956940 0.290286 0.000000}
      <VertexRef> { 100 101 102 103 <Ref> { cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture.003 }
      <MRef> { Material.005 }
      <Normal> {-0.881921 0.471398 0.000000}
      <VertexRef> { 104 105 106 107 <Ref> { cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture.003 }
      <MRef> { Material.005 }
      <Normal> {-0.773010 0.634394 0.000000}
      <VertexRef> { 108 109 110 111 <Ref> { cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture.003 }
      <MRef> { Material.005 }
      <Normal> {-0.634392 0.773011 0.000000}
      <VertexRef> { 112 113 114 115 <Ref> { cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture.003 }
      <MRef> { Material.005 }
      <Normal> {-0.471395 0.881922 0.000000}
      <VertexRef> { 116 117 118 119 <Ref> { cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture.003 }
      <MRef> { Material.005 }
      <Normal> {-0.000000 0.000000 1.000000}
      <VertexRef> { 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 <Ref> { cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture.003 }
      <MRef> { Material.005 }
      <Normal> {-0.290283 0.956941 0.000000}
      <VertexRef> { 152 153 154 155 <Ref> { cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture.003 }
      <MRef> { Material.005 }
      <Normal> {-0.098017 0.995185 0.000000}
      <VertexRef> { 156 157 158 159 <Ref> { cylinder }} 
    }
    <Polygon> {
      <TRef> { Texture.003 }
      <MRef> { Material.005 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 <Ref> { cylinder }} 
    }
  }
  <Group> lamp_left {
  }
  <Group> lamp_right {
  }
  <Group> wall_left {
    <Collide> { Polyset keep descend }
    <VertexPool> wall_left {
    
      <Vertex> 0 {-5.500000 -7.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 1 {-5.500000 -7.500000 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {-5.500000 7.500000 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 3 {-5.500000 7.500000 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {-5.500000 7.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 5 {-5.500000 7.500000 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 6 {-4.500000 7.500000 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 7 {-4.500000 7.500000 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 8 {-4.500000 7.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 9 {-4.500000 7.500000 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 10 {-4.500000 -7.500000 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 11 {-4.500000 -7.500000 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 12 {-4.500000 -7.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 13 {-4.500000 -7.500000 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 14 {-5.500000 -7.500000 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 15 {-5.500000 -7.500000 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 16 {-5.500000 7.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {-4.500000 7.500000 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 18 {-4.500000 -7.500000 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 19 {-5.500000 -7.500000 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {-4.500000 7.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 21 {-5.500000 7.500000 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 22 {-5.500000 -7.500000 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 23 {-4.500000 -7.500000 3.000000
        <UV>  {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture.001 }
      <MRef> { Material.002 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { wall_left }} 
    }
    <Polygon> {
      <TRef> { Texture.001 }
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { wall_left }} 
    }
    <Polygon> {
      <TRef> { Texture.001 }
      <MRef> { Material.002 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { wall_left }} 
    }
    <Polygon> {
      <TRef> { Texture.001 }
      <MRef> { Material.002 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { wall_left }} 
    }
    <Polygon> {
      <TRef> { Texture.001 }
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { wall_left }} 
    }
    <Polygon> {
      <TRef> { Texture.001 }
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { wall_left }} 
    }
  }
  <Group> lamp_forward {
  }
  <Group> lamp_back {
  }
  <Group> ground {
    <Collide> { Polyset keep descend }
    <VertexPool> ground {
    
      <Vertex> 0 {-4.500000 -7.500000 0.000000
        <UV>  {
          0.000100 0.000100 
        }
      }
      <Vertex> 1 {4.500000 -7.500000 0.000000
        <UV>  {
          0.999900 0.000100 
        }
      }
      <Vertex> 2 {4.500000 7.500000 0.000000
        <UV>  {
          0.999900 0.999900 
        }
      }
      <Vertex> 3 {-4.500000 7.500000 0.000000
        <UV>  {
          0.000100 0.999900 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { ground }} 
    }
  }
